$white: #ffffff
$text_color: #525c65
$dark: #1c1c1c
$dark_gray: #262626
$white_gray: #e6e6e6
$color_gray: #6e6e6e
$dark_light: #333333
$border_red: #c25b6c
$highlight: #c0334a
$highlight_lighten: #d25469
$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$gama: #aaa
$content_width: 1080px
$content_area_width: 1080px